{
    "name": "loic425/sylius-grid-builder",
    "description": "Sylius grid plugin to help building grids",
    "license": "MIT",
    "type": "package",
    "require": {
        "php": "^7.4 || ^8.0",
        "sylius/grid-bundle": "^1.9"
    },
    "require-dev": {
        "mobizel/coding-standard": "^1.0",
        "phpspec/phpspec": "^7.0",
        "phpstan/phpstan": "^0.12.89",
        "vimeo/psalm": "^4.7",
        "symfony/dotenv": "^5.3",
        "sylius/resource-bundle": "^1.8",
        "lchrusciel/api-test-case": "^5.1",
        "phpunit/phpunit": "^9.5",
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "SyliusGridBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\SyliusGridBuilder\\spec\\": "spec/",
            "App\\": "test/src/"
        }
    },
    "scripts": {
        "analyse": [
            "@composer validate --strict",
            "vendor/bin/ecs check src spec",
            "vendor/bin/phpstan analyse --ansi -c phpstan.neon -l max src",
            "vendor/bin/psalm"
        ],
        "fix": [
            "vendor/bin/ecs check src spec --fix"
        ],
        "test": [
            "vendor/bin/phpspec run --ansi --no-interaction",
            "vendor/bin/phpunit --colors=always"
        ]
    }
}
